{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc && tsc-alias",
    "build:watch": "concurrently \"tsc -w\" \"tsc-alias -w\"",
    "dev": "npm run build && concurrently \"npm run build:watch\" \"nodemon --watch dist --inspect dist/app.js\"",
    "lint": "eslint . --ext .js,.cjs,.mjs,.ts --fix"
  },
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "fastify": "^4.26.2",
    "fastify-type-provider-zod": "^1.1.9",
    "ts-node": "^10.9.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.5",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.0",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.4.4"
  }
}
